data/area_days.csv (before)
校下・地区,センター,燃やすごみ,燃やさないごみ,資源,あきびん
浅野,東部管理センター,月 木,水2,火1 火3,水4
浅野川,東部管理センター,月 木,水4,火1 火3,水2
朝日,東部管理センター,火 金,月3,月2 月4,水1
粟崎,東部管理センター,火 金,木4,木1 木3,水2
医王山,東部管理センター,火 金,月3,月2 月4,水1
泉野,西部管理センター,月 木,金3,金2 金4,水1
内川,西部管理センター,月 木,金2,金1 金3,水4
上平,東部管理センター,火 金,月3,月2 月4,水1
扇台,西部管理センター,火 金,木4,木1 木3,水2
大浦,東部管理センター,火 金,水2,月1 月3,水4
大野,東部管理センター,月 木,金4,金1 金3,水2
押野,西部管理センター,月 木,火2,火1 火3,水4
金石,東部管理センター,火 金,月4,月1 月3,水2
菊川,西部管理センター,火 金,月2,月1 月3,水4
木曳野,東部管理センター,月 木,水1,火2 火4,水3
清瀬,西部管理センター,火 金,水2,月2 月4,水1
倉ケ嶽,西部管理センター,火 金,水2,月2 月4,水1
鞍月,東部管理センター,月 木,水3,金2 金4,水1
小坂,東部管理センター,火 金,月2,月1 月3,水4
小立野,東部管理センター,火 金,水3,木2 木4,水1
此花,東部管理センター,月 木,金1,金2 金4,水3
駒帰,西部管理センター,火 金,水1,木1 木3,水4
犀川,西部管理センター,火 金,水1,木2 木4,水3
材木,東部管理センター,月 木,水4,火1 火3,水2
四十万,西部管理センター,火 金,月3,月2 月4,水1
十一屋,西部管理センター,月 木,火3,金1 金3,水4
新神田,西部管理センター,火 金,木3,木2 木4,水1
新竪,西部管理センター,火 金,月1,月2 月4,水3
西南部,西部管理センター,火 金,木2,木1 木3,水4
大徳,東部管理センター,火 金,水1,月2 月4,水3
田上,東部管理センター,月 木,金3,金2 金4,水1
竹又,東部管理センター,火 金,月3,月2 月4,水1
俵,西部管理センター,月 木,金4,火1 火3,水2
千坂,東部管理センター,火 金,水2,木1 木3,水4
土子原,東部管理センター,火 金,月3,月2 月4,水1
坪野,西部管理センター,火 金,水2,月2 月4,水1
戸板,東部管理センター,火 金,木3,木2 木4,水1
富樫,西部管理センター,月 木,火4,火1 火3,水2
長田,東部管理センター,月 木,水4,火1 火3,水2
長坂台,西部管理センター,月 木,水4,金1 金3,水2
長町,西部管理センター,月 木,水3,金2 金4,水1
長土塀,西部管理センター,月 木,水1,火2 火4,水3
中村,西部管理センター,火 金,水4,木1 木3,水2
西,東部管理センター,月 木,金1,金2 金4,水3
額,西部管理センター,火 金,木1,木2 木4,水3
野町,西部管理センター,火 金,月4,月1 月3,水2
花園,東部管理センター,月 木,水2,金1 金3,水4
馬場,東部管理センター,月 木,火1,火2 火4,水3
東浅川,西部管理センター,月 木,水3,金2 金4,水1
瓢箪,東部管理センター,月 木,水3,火2 火4,水1
平栗,西部管理センター,火 金,水2,月2 月4,水1
伏見台,西部管理センター,火 金,水1,月2 月4,水3
不動寺,東部管理センター,月 木,金4,金1 金3,水2
芳斉,東部管理センター,火 金,木1,木2 木4,水3
牧山,東部管理センター,火 金,月3,月2 月4,水1
松ケ枝,東部管理センター,火 金,木2,木1 木3,水4
味噌蔵,東部管理センター,月 木,水4,火1 火3,水2
三谷,東部管理センター,火 金,月3,月2 月4,水1
緑（二塚）,西部管理センター,月 木,水1,金2 金4,水3
南小立野,西部管理センター,月 木,金1,金2 金4,水3
三和,西部管理センター,月 木,火1,火2 火4,水3
三馬,西部管理センター,月 木,水3,火2 火4,水1
森本,東部管理センター,月 木,金2,金1 金3,水4
森山,東部管理センター,火 金,月1,月2 月4,水3
諸江,東部管理センター,月 木,水1,火2 火4,水3
安原（緑団地含む）,西部管理センター,月 木,水2,火1 火3,水4
弥生,西部管理センター,火 金,水4,月1 月3,水2
夕日寺,東部管理センター,月 木,水3,火2 火4,水1
湯涌,西部管理センター,月 木,水3,火2 火4,水1
米泉,西部管理センター,月 木,水4,金1 金3,水2
米丸,西部管理センター,火 金,水2,月1 月3,水4

data/area_days.csv (after)
校下・地区,センター,燃やすごみ,燃やさないごみ,資源,あきびん
浅野,東部管理センター,月 木,水2,火1 火3,水4
浅野川,東部管理センター,月 木,水4,火1 火3,水2
朝日,東部管理センター,火 金,月3,月2 月4,水1
粟崎,東部管理センター,火 金,木4,木1 木3,水2
医王山,東部管理センター,火 金,月3,月2 月4,水1
泉野,西部管理センター,月 木,金3,金2 金4,水1
内川,西部管理センター,月 木,金2,金1 金3,水4
上平,東部管理センター,火 金,月3,月2 月4,水1
扇台,西部管理センター,火 金,木4,木1 木3,水2
大浦,東部管理センター,火 金,水2,月1 月3,水4
大野,東部管理センター,月 木,金4,金1 金3,水2
押野,西部管理センター,月 木,火2,火1 火3,水4
金石,東部管理センター,火 金,月4,月1 月3,水2
菊川,西部管理センター,火 金,月2,月1 月3,水4
木曳野,東部管理センター,月 木,水1,火2 火4,水3
清瀬,西部管理センター,火 金,水2,月2 月4,水1
倉ケ嶽,西部管理センター,火 金,水2,月2 月4,水1
鞍月,東部管理センター,月 木,水3,金2 金4,水1
小坂,東部管理センター,火 金,月2,月1 月3,水4
小立野,東部管理センター,火 金,水3,木2 木4,水1
此花,東部管理センター,月 木,金1,金2 金4,水3
駒帰,西部管理センター,火 金,水1,木1 木3,水4
犀川,西部管理センター,火 金,水1,木2 木4,水3
材木,東部管理センター,月 木,水4,火1 火3,水2
四十万,西部管理センター,火 金,月3,月2 月4,水1
十一屋,西部管理センター,月 木,火3,金1 金3,水4
新神田,西部管理センター,火 金,木3,木2 木4,水1
新竪,西部管理センター,火 金,月1,月2 月4,水3
西南部,西部管理センター,火 金,木2,木1 木3,水4
大徳,東部管理センター,火 金,水1,月2 月4,水3
田上,東部管理センター,月 木,金3,金2 金4,水1
竹又,東部管理センター,火 金,月3,月2 月4,水1
俵,西部管理センター,月 木,金4,火1 火3,水2
千坂,東部管理センター,火 金,水2,木1 木3,水4
土子原,東部管理センター,火 金,月3,月2 月4,水1
坪野,西部管理センター,火 金,水2,月2 月4,水1
戸板,東部管理センター,火 金,木3,木2 木4,水1
富樫,西部管理センター,月 木,火4,火1 火3,水2
長田,東部管理センター,月 木,水4,火1 火3,水2
長坂台,西部管理センター,月 木,水4,金1 金3,水2
長町,西部管理センター,月 木,水3,金2 金4,水1
長土塀,西部管理センター,月 木,水1,火2 火4,水3
中村,西部管理センター,火 金,水4,木1 木3,水2
西,東部管理センター,月 木,金1,金2 金4,水3
額,西部管理センター,火 金,木1,木2 木4,水3
野町,西部管理センター,火 金,月4,月1 月3,水2
花園,東部管理センター,月 木,水2,金1 金3,水4
馬場,東部管理センター,月 木,火1,火2 火4,水3
東浅川,西部管理センター,月 木,水3,金2 金4,水1
瓢箪,東部管理センター,月 木,水3,火2 火4,水1
平栗,西部管理センター,火 金,水2,月2 月4,水1
伏見台,西部管理センター,火 金,水1,月2 月4,水3
不動寺,東部管理センター,月 木,金4,金1 金3,水2
芳斉,東部管理センター,火 金,木1,木2 木4,水3
牧山,東部管理センター,火 金,月3,月2 月4,水1
松ケ枝,東部管理センター,火 金,木2,木1 木3,水4
味噌蔵,東部管理センター,月 木,水4,火1 火3,水2
三谷,東部管理センター,火 金,月3,月2 月4,水1

data/area_days.csv (diff)
@@ -57,16 +57,3 @@
 松ケ枝,東部管理センター,火 金,木2,木1 木3,水4
 味噌蔵,東部管理センター,月 木,水4,火1 火3,水2
 三谷,東部管理センター,火 金,月3,月2 月4,水1
-緑（二塚）,西部管理センター,月 木,水1,金2 金4,水3
-南小立野,西部管理センター,月 木,金1,金2 金4,水3
-三和,西部管理センター,月 木,火1,火2 火4,水3
-三馬,西部管理センター,月 木,水3,火2 火4,水1
-森本,東部管理センター,月 木,金2,金1 金3,水4
-森山,東部管理センター,火 金,月1,月2 月4,水3
-諸江,東部管理センター,月 木,水1,火2 火4,水3
-安原（緑団地含む）,西部管理センター,月 木,水2,火1 火3,水4
-弥生,西部管理センター,火 金,水4,月1 月3,水2
-夕日寺,東部管理センター,月 木,水3,火2 火4,水1
-湯涌,西部管理センター,月 木,水3,火2 火4,水1
-米泉,西部管理センター,月 木,水4,金1 金3,水2
-米丸,西部管理センター,火 金,水2,月1 月3,水4
